# RCall configuration file

# Common configs
# Possible Modes: 1, 2, 3, 4
mode = 1;		Режим отображения (1, 2, 3 или 4)

rstnum = 0;		это номер кнопки, которая всё сбрасывает. 0 - не используется
group = 0;		группа, с которой принимаем вызовы. 0 - не используется

# Modes 1, 2
sortmode = 0;		0 - последний слева (снизу), 1 - первый слева (снизу)

time1 = 180;		время нового вызова (сек)
time2 = 180;		время вызова при задержке (сек)
time3 = 180;		время необслуженного вызова (сек), после которого вызов удаляется. 0 - вызов остаётся до сброса
			; полное время показа вызова -- time1 + time2 + time3

callclr1 = gray;	Цвет нового вызова
callclr2 = yellow;	Цвет вызова при задержке
callclr3 = red;		Цвет необслуженного вызова

skipsubnum = 1;		Отвечает за пропуск субномеров (1, 1В и 1А считаются, как 1)
defaultfontfamily = arial
defaultfontsize = 90

largefontfamily = arial
largefontsize = 180

# Mode 1
blinkingcolor = green
background_1 = "background.png"

# Program configs (not change)
serial = /dev/ttyS1;	ttyUSB0
address = 1
ip_addr = "192.168.1.178"; Ip адрес устройства в случае статической настройки
ip_mask = 24
